### ISSUE TITLE
Pulseaudio hostapi streamFinishedCallback still has issues

### ISSUE THREAD

**Issue by ralph-irving** [illuusio/assembla-mirror-portaudio-pulseaudio#1]
Thanks for looking at the streamFinishedCallback.

Unfortunately, it appears to only be called when terminating portaudio, not when the stream is stopped or aborted.  I confirmed that the streamFinishedCallback works with my app using the
ALSA and OSS hostapis, so it doesn't appear to be the app.  Perhaps this is related to them memory corruption we're seeing with the pulseaudio device names.

I was wondering if you've run through all the test programs with the pulseaudio api?  I've been using them to help track down some of the issues we've encountered.  Today the patest1 program
aborts with the failed assertion, see the last 2 lines.

Pa_OpenStream returned:
        *(PaStream** stream): 0x0x915260
        PaError: 0 ( Success )
Pa_StartStream called:
        PaStream* stream: 0x0x915260
Portaudio PaPulseAudio_StartStreamCb: 0 (alsa_output.pci-0000_00_1b.0.analog-stereo)
Portaudio PaPulseAudio_StartStreamCb: 2 (alsa_input.pci-0000_00_1b.0.analog-stereo)
Pa_StartStream returned:
        PaError: 0 ( Success )
Press any key to end.
patest1: src/common/pa_process.c:1494: PaUtil_EndBufferProcessing: Assertion `(bp->hostInputFrameCount[0] + bp->hostInputFrameCount[1]) == (bp->hostOutputFrameCount[0] +
bp->hostOutputFrameCount[1])' failed.

Thanks,
Ralphy

**Comment by illuusio** [comment]
Please test if this is working correctly now. I changed it to place where it should be called when Abort or Stop is called. What comes to full duplex situation I know it and please fill another bug report.

**Comment by ralph-irving** [comment]
Unfortunately, the finish callback is not called at all now.  I do get a segfault when exiting.

Program terminated with signal 11, Segmentation fault.
#0  0x00007f75b701cce8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f75b701cce8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f75b701da69 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000041752c in TerminateHostApis () at src/common/pa_front.c:186
#3  0x0000000000418ede in Pa_Terminate () at src/common/pa_front.c:398
#4  0x000000000040ecc5 in output_close_pa () at output_pa.c:546
#5  0x00000000004080a2 in main (argc=10, argv=0x7fff61ea3728) at main.c:753

**Comment by illuusio** [comment]
Does it work with paex_sine? Because it's the thing that I have been using as reference. I think I have to compile your application to make this work.

**Comment by ralph-irving** [comment]
You'll need to install the server component from http://downloads.slimdevices.com/nightly/?ver=7.9 and you'll need at least 2 audio files in the library with different sample rates with 16bit or larger size.  I've been using 44100Hz and 48000Hz as that is two most common rates you'll find.

To compile squeezelite use make -f Makefile.pa.  You will need header files for flac, libfaad, libmad, libmpg123, libvorbib, libogg and of course portaudio.  I've been compile in the static portaudio and I remove the system default version as it's always old.

I'm not sure which example paex_sine is.  I don't see that one in the test folder.

**Comment by ralph-irving** [comment]
I've found what may be the cause of some of the problems we are encountering.

You free the stream pointer memory in pa_linux_pulseaudio_cb.c line 367

367: PaUtil_FreeMemory(stream);

https://github.com/illuusio/assembla-mirror-portaudio-pulseaudio/blob/PulseAudioHostAPI/src/hostapi/pulseaudio/pa_linux_pulseaudio_cb.c#L367

Then you write to stream in lines 369 and 370.

369: stream->isStopped = 1;
370: stream->isActive = 0;

**Comment by illuusio** [comment]
Nice spotting! I wonder how this have worked all this time?

**Comment by illuusio** [comment]
First sorry for breaking GIT (I squashed some commits) but now it should finally work as it works in Skeleton. If you return something else than 'paContinue' from callback function it calls 'streamFinishedCallback'-function and exits. Also removed accessing already freed resources.

**Comment by ralph-irving** [comment]
No problem, I just cloned a new copy, I still hate git!

Unfortunately, commit a87607d15d96f339c4231db814d301068bd328c2 causes the stream finished callback to be called immediately after opening the device and then raises a pthreads assertion in libportaudio.

**[08:51:38.160110] _pa_open:330 opened device 0 - Built-in Audio Analog Stereo at 44100 latency 0 ms
Portaudio PaPulseAudio_StartStreamCb: 0 (alsa_output.pci-0000_00_1b.0.analog-stereo)
[08:51:38.167906] pa_stream_finished:201 stream finished**
squeezelite-pulse: pthread_mutex_lock.c:309: __pthread_mutex_lock_full: Assertion `(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6ee2035 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6ee2035 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff6ee579b in __GI_abort () at abort.c:91
#2  0x00007ffff6edae1e in __assert_fail_base (fmt=<optimized out>, 
    assertion=0x7ffff727e970 "(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)", file=0x7ffff727ef3e "pthread_mutex_lock.c", line=<optimized out>, function=<optimized out>) at assert.c:94
#3  0x00007ffff6edaec2 in __GI___assert_fail (
    assertion=0x7ffff727e970 "(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)", file=0x7ffff727ef3e "pthread_mutex_lock.c", line=309, function=0x7ffff727ea40 "__pthread_mutex_lock_full")
    at assert.c:103
#4  0x00007ffff72729f0 in __pthread_mutex_lock_full (mutex=0x62c210) at pthread_mutex_lock.c:307
#5  0x00007ffff6a84e1e in pa_mutex_lock () from /usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
#6  0x00000000004174e1 in OpenStream (hostApi=0x62db40, s=0x62ae78, inputParameters=0x0, 
    outputParameters=0x7fffffffdf20, sampleRate=44100, framesPerBuffer=0, streamFlags=10, 
    streamCallback=0x40ad70 <pa_callback>, userData=0x0) at src/hostapi/pulseaudio/pa_linux_pulseaudio.c:900
#7  0x00000000004151d7 in Pa_OpenStream (stream=0x62ae78, inputParameters=0x0, outputParameters=0x7fffffffdfa0, 
    sampleRate=<optimized out>, framesPerBuffer=0, streamFlags=10, streamCallback=0x40ad70 <pa_callback>, userData=0x0)
    at src/common/pa_front.c:1256

If I revert commit a87607 the original behaviour returns.  ie. The finished callback only called when the application is exited and pa_terminate is called.

**Comment by ralph-irving** [comment]
No problem, I just cloned a new copy, I still hate git!

Unfortunately, commit a87607d15d96f339c4231db814d301068bd328c2 causes the stream finished callback to be called immediately after opening the device and then raises a pthreads assertion in libportaudio.

**[08:51:38.160110] _pa_open:330 opened device 0 - Built-in Audio Analog Stereo at 44100 latency 0 ms
Portaudio PaPulseAudio_StartStreamCb: 0 (alsa_output.pci-0000_00_1b.0.analog-stereo)
[08:51:38.167906] pa_stream_finished:201 stream finished**
squeezelite-pulse: pthread_mutex_lock.c:309: __pthread_mutex_lock_full: Assertion `(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6ee2035 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6ee2035 in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff6ee579b in __GI_abort () at abort.c:91
#2  0x00007ffff6edae1e in __assert_fail_base (fmt=<optimized out>, 
    assertion=0x7ffff727e970 "(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)", file=0x7ffff727ef3e "pthread_mutex_lock.c", line=<optimized out>, function=<optimized out>) at assert.c:94
#3  0x00007ffff6edaec2 in __GI___assert_fail (
    assertion=0x7ffff727e970 "(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)", file=0x7ffff727ef3e "pthread_mutex_lock.c", line=309, function=0x7ffff727ea40 "__pthread_mutex_lock_full")
    at assert.c:103
#4  0x00007ffff72729f0 in __pthread_mutex_lock_full (mutex=0x62c210) at pthread_mutex_lock.c:307
#5  0x00007ffff6a84e1e in pa_mutex_lock () from /usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
#6  0x00000000004174e1 in OpenStream (hostApi=0x62db40, s=0x62ae78, inputParameters=0x0, 
    outputParameters=0x7fffffffdf20, sampleRate=44100, framesPerBuffer=0, streamFlags=10, 
    streamCallback=0x40ad70 <pa_callback>, userData=0x0) at src/hostapi/pulseaudio/pa_linux_pulseaudio.c:900
#7  0x00000000004151d7 in Pa_OpenStream (stream=0x62ae78, inputParameters=0x0, outputParameters=0x7fffffffdfa0, 
    sampleRate=<optimized out>, framesPerBuffer=0, streamFlags=10, streamCallback=0x40ad70 <pa_callback>, userData=0x0)
    at src/common/pa_front.c:1256

If I revert commit a87607 the original behaviour returns.  ie. The finished callback only called when the application is exited and pa_terminate is called.

**Comment by illuusio** [comment]
Ok now it should work as in ALSA

**Comment by ralph-irving** [comment]
Initial tests are working well, without my workaround. I'll give it a good work out over then next few days to be sure.  Thank you for persevering.

**Comment by ralph-irving** [comment]
The latest change has been working fine.  Thanks again.
